CLAUDE_API_KEY="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"
UPLOAD_FOLDER=./uploads
MAX_CONTENT_LENGTH=16777216  # 16MB in bytes


"""
DATABASE
"""

DB_NAME = "muatmuat_db"
DB_USER = "prasetyo"
DB_PASSWORD = "",
DB_HOST = "localhost"
DB_PORT = "5432"